using System;

namespace Ordenamiento_por_Selección
{
    class Vector_seleccion
    {
        private int[] vector;

        public void Cargar()
        {
            Console.WriteLine("Metodo de seleccion");
            Console.Write("longitud del vector:");
            string linea;
            linea = Console.ReadLine();
            int cant;
            cant = int.Parse(linea);
            vector = new int[cant];
            for (int r = 0; r < vector.Length; r++)
            {
                Console.Write("Ingrese elemento " + (r + 1) + ": ");
                linea = Console.ReadLine();
                vector[r] = int.Parse(linea);
            }
        }

        public void Shell()
        {
            int salto = 0;
            int sw = 0;
            int auxi = 0;
            int e = 0;
            salto = vector.Length / 2;
            while (salto > 0)
            {
                sw = 1;
                while (sw != 0)
                {
                    sw = 0;
                    e = 1;
                    while (e <= (vector.Length - salto))
                    {
                        if (vector[e - 1] > vector[(e - 1) + salto])
                        {
                            auxi = vector[(e - 1) + salto];
                            vector[(e - 1) + salto] = vector[e - 1];
                            vector[(e - 1)] = auxi;
                            sw = 1;
                        }
                        e++;
                    }
                }
                salto = salto / 2;
            }
        }

        public void Imprimir()
        {
            Console.WriteLine("Vector ordenados en forma ascendente");
            for (int f = 0; f < vector.Length; f++)
            {
                Console.Write(vector[f] + "  ");
            }
            Console.ReadKey();
        }


        static void Main(string[] args)
        {
            Vector_seleccion vs = new Vector_seleccion();
            vs.Cargar();
            vs.Shell();
            vs.Imprimir();
        }
    }
}
